calculator/calculator/MainPage.xaml

<Page
    x:Class="calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,10,10,10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="display2" HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="" VerticalAlignment="Top" Background="Black" BorderThickness="0" Foreground="White"/>
        <TextBox x:Name="display" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Text="" VerticalAlignment="Top" Background="Black" BorderThickness="0" Foreground="White" FontSize="36"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

          <!--  <Button x:Name="buttonMC" Content="MC" Margin="5,-5" Grid.Row="0" Grid.Column="0" Background="#FF575353" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="buttonMC_Click" />
            <Button x:Name="buttonMR" Content="MR" Margin="5,-5" Grid.Row="0" Grid.Column="1" Background="#FF575353" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="buttonMR_Click"/>
            <Button x:Name="buttonMM" Content="MS" Margin="5,-5" Grid.Row="0" Grid.Column="2" Background="#FF575353" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="buttonMM_Click" />
            <Button x:Name="buttonMP" Content="MP" Margin="5,-5" Grid.Row="0" Grid.Column="3" Background="#FF575353" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Click="buttonMP_Click"/>
       -->
            <Button x:Name="buttonClear" Content="C" Margin="5,-5" Grid.Row="1" Grid.Column="0" Background="#FF575353" Click="buttonClear_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonDelete" Content="DEL" Margin="5,-5" Grid.Row="1" Grid.Column="1" Background="#FF575353" BorderThickness="0" Click="buttonDelete_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonPercent" Content="%" Margin="5,-5" Grid.Row="1" Grid.Column="2" Background="#FF575353" BorderThickness="0" Click="buttonPercent_Click" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonDivide" Content="/" Margin="5,-5" Grid.Row="1" Grid.Column="3" Background="#FF575353" Click="buttonDivide_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Button x:Name="button7" Content="7"  Margin="5,-5" Grid.Row="2" Grid.Column="0" Click="button1_Click" Background="#FF1D1B1B" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="button8" Content="8" Margin="5,-5" Grid.Row="2" Grid.Column="1" Click="button1_Click" Background="#FF1D1B1B" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="button9" Content="9" Margin="5,-5" Grid.Row="2" Grid.Column="2" Click="button1_Click" Background="#FF1D1B1B" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonMultiply" Content="*" Margin="5,-5" Grid.Row="2" Grid.Column="3" Background="#FF575353" Click="buttonMultiply_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Button x:Name="button4" Content="4"  Margin="5,-5" Grid.Row="3" Grid.Column="0" Click="button1_Click" Background="#FF1D1B1B" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="button5" Content="5"  Margin="5,-5" Grid.Row="3" Grid.Column="1" Click="button1_Click" Background="#FF1D1B1B" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="button6" Content="6"  Margin="5,-5" Grid.Row="3" Grid.Column="2" Click="button1_Click" Background="#FF1D1B1B" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonSubtract" Content="-" Margin="5,-5" Grid.Row="3" Grid.Column="3" Background="#FF575353" Click="buttonSubtract_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Button x:Name="button1" Content="1"  Margin="5,-5" Grid.Row="4" Grid.Column="0" Click="button1_Click" Background="#FF1D1B1B" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="button2" Content="2"  Margin="5,-5" Grid.Row="4" Grid.Column="1" Click="button1_Click" Background="#FF1D1B1B" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="button3" Content="3"  Margin="5,-5" Grid.Row="4" Grid.Column="2" Click="button1_Click" Background="#FF1D1B1B" BorderThickness="0"  HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonAdd" Content="+" Margin="5,-5" Grid.Row="4" Grid.Column="3" Background="#FF575353" Click="buttonAdd_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Button x:Name="button0" Content="0" Margin="5,-5" Grid.Row="5" Grid.Column="0" Click="button1_Click" Background="#FF1D1B1B" BorderThickness="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonDecimal" Content="." Margin="5,-5" Grid.Row="5" Grid.Column="2" Click="buttonDecimal_Click" Background="#FF1D1B1B" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            <Button x:Name="buttonResult" Content="=" Margin="5,-5" Grid.Row="5" Grid.Column="3" Background="#FF575353" Click="buttonResult_Click" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Stretch" />



        </Grid>
    </Grid>
</Page>
